<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="nav.css" />
    <title>Search</title>
  </head>
  <body>
    <nav>
      <div class="nav-bar">
        <a href="advanced.html">Advanced Search</a>
        <a href="index.html">Google Search</a>
      </div>
    </nav>
    <div class="container">
      <img src="./googlelogo.png" alt="google logo" class="google_logo" />
      <img src="https://img.icons8.com/bubbles/50/000000/google-images.png" class="google_logo--images"/>
      <form action="https://google.com/images">
        <div class="search__box">
          <img src="./searchicon.png" class="search_icon" />
          <input class="search_bar" type="text" name="q" />
        </div>
        </div>
      </form>
    </div>
  </body>
</html>
